<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>512</width>
    <height>348</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Commercium</string>
  </property>
  <property name="windowIcon">
   <iconset resource="slike.qrc">
    <normaloff>:/Images/commercium.ico</normaloff>:/Images/commercium.ico</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMdiArea" name="mdiArea">
    <property name="geometry">
     <rect>
      <x>-211</x>
      <y>-111</y>
      <width>431</width>
      <height>301</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>512</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFirma">
    <property name="title">
     <string>Firma</string>
    </property>
    <addaction name="actionNova"/>
    <addaction name="actionOtvori"/>
    <addaction name="actionObri_i_2"/>
    <addaction name="actionIzmeni_3"/>
    <addaction name="actionZatvori"/>
   </widget>
   <widget class="QMenu" name="menuArtikli">
    <property name="title">
     <string>Artikli</string>
    </property>
    <addaction name="actionNovi"/>
    <addaction name="actionIzmeni"/>
    <addaction name="actionObri_i"/>
    <addaction name="actionPrikazi"/>
    <addaction name="actionUvezi"/>
   </widget>
   <widget class="QMenu" name="menuKomintenti">
    <property name="title">
     <string>Komitent</string>
    </property>
    <addaction name="actionDodaj"/>
    <addaction name="actionIzmeni_2"/>
    <addaction name="actionObri_i_3"/>
    <addaction name="actionPrika_i"/>
   </widget>
   <widget class="QMenu" name="menuDokumenta">
    <property name="title">
     <string>Dokumenta</string>
    </property>
    <addaction name="actionKalkulacija"/>
    <addaction name="actionNivelacije"/>
    <addaction name="actionFaktura"/>
    <addaction name="actionProfaktura"/>
    <addaction name="actionOtpremnice"/>
    <addaction name="actionPrijemnice"/>
    <addaction name="actionTrebovanje"/>
    <addaction name="actionPopis"/>
    <addaction name="actionKnjiga_EDI"/>
    <addaction name="actionKEPU"/>
   </widget>
   <widget class="QMenu" name="menuKorisni_materijal">
    <property name="title">
     <string>Korisni materijal</string>
    </property>
    <widget class="QMenu" name="menuNalozi">
     <property name="title">
      <string>Nalozi</string>
     </property>
     <addaction name="action_ablon_uplatnice"/>
     <addaction name="actionNalog_za_isplatu"/>
     <addaction name="actionNalog_za_prenos"/>
    </widget>
    <widget class="QMenu" name="menuObavezna_dokumenta">
     <property name="title">
      <string>Obavezna dokumenta</string>
     </property>
     <addaction name="actionUzimite_ra_un"/>
     <addaction name="actionZabranjeno_pu_enje"/>
     <addaction name="actionZabrana_prodaje_cigareta_osobama_ispod_18_godina"/>
     <addaction name="actionZabrana_prodaje_alkohola_osobama_ispod_18_godina"/>
    </widget>
    <addaction name="menuNalozi"/>
    <addaction name="menuObavezna_dokumenta"/>
   </widget>
   <widget class="QMenu" name="menuO_nama">
    <property name="title">
     <string>Pomoć</string>
    </property>
    <addaction name="actionLokalna_pomo"/>
    <addaction name="actionOnline_pomo"/>
    <addaction name="actionO_aplikaciji"/>
    <addaction name="actionO_nama"/>
   </widget>
   <addaction name="menuFirma"/>
   <addaction name="menuArtikli"/>
   <addaction name="menuKomintenti"/>
   <addaction name="menuDokumenta"/>
   <addaction name="menuKorisni_materijal"/>
   <addaction name="menuO_nama"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionNova">
   <property name="icon">
    <iconset>
     <normaloff>../CurveDraw/Images/new.png</normaloff>../CurveDraw/Images/new.png</iconset>
   </property>
   <property name="text">
    <string>Nova</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOtvori">
   <property name="icon">
    <iconset>
     <normaloff>../CurveDraw/Images/open.png</normaloff>../CurveDraw/Images/open.png</iconset>
   </property>
   <property name="text">
    <string>Otvori</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSnimi">
   <property name="icon">
    <iconset>
     <normaloff>../CurveDraw/Images/save.png</normaloff>../CurveDraw/Images/save.png</iconset>
   </property>
   <property name="text">
    <string>Snimi</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionZatvori">
   <property name="text">
    <string>Zatvori</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionNovi">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="actionIzmeni">
   <property name="text">
    <string>Izmeni</string>
   </property>
  </action>
  <action name="actionPrikazi">
   <property name="text">
    <string>Prikaži</string>
   </property>
  </action>
  <action name="actionUvezi">
   <property name="text">
    <string>Uvezi</string>
   </property>
  </action>
  <action name="actionDodaj">
   <property name="text">
    <string>Dodaj</string>
   </property>
  </action>
  <action name="actionIzmeni_2">
   <property name="text">
    <string>Izmeni</string>
   </property>
  </action>
  <action name="actionObri_i">
   <property name="text">
    <string>Obriši</string>
   </property>
  </action>
  <action name="actionObri_i_2">
   <property name="text">
    <string>Obriši</string>
   </property>
  </action>
  <action name="actionObri_i_3">
   <property name="text">
    <string>Obriši</string>
   </property>
  </action>
  <action name="actionIzmeni_3">
   <property name="text">
    <string>Izmeni</string>
   </property>
  </action>
  <action name="actionPrika_i">
   <property name="text">
    <string>Prikaži</string>
   </property>
  </action>
  <action name="actionLokalna_pomo">
   <property name="text">
    <string>Lokalna pomoć</string>
   </property>
  </action>
  <action name="actionOnline_pomo">
   <property name="text">
    <string>Online pomoć</string>
   </property>
  </action>
  <action name="actionO_nama">
   <property name="text">
    <string>O nama</string>
   </property>
  </action>
  <action name="actionO_aplikaciji">
   <property name="text">
    <string>O aplikaciji</string>
   </property>
  </action>
  <action name="action_ablon_uplatnice">
   <property name="text">
    <string>Nalog za uplatu</string>
   </property>
  </action>
  <action name="actionNalog_za_isplatu">
   <property name="text">
    <string>Nalog za isplatu</string>
   </property>
  </action>
  <action name="actionNalog_za_prenos">
   <property name="text">
    <string>Nalog za prenos</string>
   </property>
  </action>
  <action name="actionUzimite_ra_un">
   <property name="text">
    <string>Uzimite račun</string>
   </property>
  </action>
  <action name="actionPopis">
   <property name="text">
    <string>Popis</string>
   </property>
  </action>
  <action name="actionKalkulacija">
   <property name="text">
    <string>Kalkulacija</string>
   </property>
  </action>
  <action name="actionProfaktura">
   <property name="text">
    <string>Profaktura</string>
   </property>
  </action>
  <action name="actionFaktura">
   <property name="text">
    <string>Faktura</string>
   </property>
  </action>
  <action name="actionNivelacije">
   <property name="text">
    <string>Nivelacije</string>
   </property>
  </action>
  <action name="actionPrijemnice">
   <property name="text">
    <string>Prijemnice</string>
   </property>
  </action>
  <action name="actionTrebovanje">
   <property name="text">
    <string>Trebovanje</string>
   </property>
  </action>
  <action name="actionOtpremnice">
   <property name="text">
    <string>Otpremnice</string>
   </property>
  </action>
  <action name="actionKnjiga_EDI">
   <property name="text">
    <string>Knjiga EDI</string>
   </property>
  </action>
  <action name="actionKEPU">
   <property name="text">
    <string>KEPU</string>
   </property>
  </action>
  <action name="actionZabranjeno_pu_enje">
   <property name="text">
    <string>Zabranjeno pušenje</string>
   </property>
  </action>
  <action name="actionZabrana_prodaje_cigareta_osobama_ispod_18_godina">
   <property name="text">
    <string>Zabrana prodaje cigareta osobama ispod 18 godina</string>
   </property>
  </action>
  <action name="actionZabrana_prodaje_alkohola_osobama_ispod_18_godina">
   <property name="text">
    <string>Zabrana prodaje alkohola osobama ispod 18 godina</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="slike.qrc"/>
 </resources>
 <connections/>
</ui>
