<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormaKalkulacije</class>
 <widget class="QMainWindow" name="FormaKalkulacije">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1412</width>
    <height>753</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>773</width>
    <height>578</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Kalkulacija</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>110</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777169</width>
            <height>132</height>
           </size>
          </property>
          <property name="title">
           <string>Otvaranje, ažuriranje i brisanje kalkulacije</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_30">
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_12">
                 <item>
                  <widget class="QLabel" name="label_49">
                   <property name="maximumSize">
                    <size>
                     <width>78</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Broj kalkulacije:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="brAzuriranja"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="azuriranje">
                   <property name="text">
                    <string>Ažuriraj staru kalkulaciju</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_6">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_50">
                   <property name="maximumSize">
                    <size>
                     <width>76</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>Broj kalkulacije:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="brBrisanje"/>
                 </item>
                 <item>
                  <widget class="QPushButton" name="brisanje">
                   <property name="text">
                    <string>Obriši staru kalkulaciju</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,1,1,1,1,1">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout">
               <item>
                <widget class="QLabel" name="label_46">
                 <property name="maximumSize">
                  <size>
                   <width>78</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Broj kalkulacije:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="broj">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="label_47">
                 <property name="maximumSize">
                  <size>
                   <width>89</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Datum kalkulacije:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="datum">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="label_48">
                 <property name="maximumSize">
                  <size>
                   <width>89</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Šifra komitenta:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="komitentS">
                 <property name="minimumSize">
                  <size>
                   <width>75</width>
                   <height>0</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="maximumSize">
                  <size>
                   <width>85</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Valuta:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSpinBox" name="valuta"/>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_7">
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>Broj otpremnice/računa:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="brOtpremnice">
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QPushButton" name="nova">
               <property name="text">
                <string>Napravi novu kalkulaciju</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Obrada trenutne kalkulacije</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,0,0,0">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Šifra</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="sifra"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Naziv</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="naziv"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Količina</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLineEdit" name="kolicina"/>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QPushButton" name="ubaci">
                 <property name="text">
                  <string>Ubaci</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_15">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>Nabavna cena:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="nabavna">
                   <property name="maximum">
                    <double>99999999.989999994635582</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="text">
                    <string>Rabat[%]:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="rabat"/>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="text">
                    <string>Marža[%]:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="marza">
                   <property name="maximum">
                    <double>999999999.990000009536743</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Prodajna cena:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="prodajna">
                   <property name="maximum">
                    <double>999999999.990000009536743</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="prikaz"/>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QPushButton" name="sacuvaj">
                 <property name="minimumSize">
                  <size>
                   <width>112</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Sačuvaj/Završi</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Fixed</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>400</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>UKUPNO:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="ukupno"/>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,0">
        <item>
         <widget class="QGroupBox" name="groupBox_4">
          <property name="title">
           <string>Prikaz informacija o kupcima i njihova pretraga</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="0">
            <widget class="QTableView" name="twKupac"/>
           </item>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QLineEdit" name="pretragaKupaca"/>
             </item>
             <item>
              <widget class="QPushButton" name="ubaciKupca">
               <property name="text">
                <string>Ubaci Kupca</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>Prikaz informacija o artiklima i njihova pretraga</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <layout class="QVBoxLayout" name="verticalLayout_18" stretch="0,1">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
               <item>
                <widget class="QLineEdit" name="pretragaArtikl"/>
               </item>
               <item>
                <widget class="QPushButton" name="ubaciArtikl">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Ubaci Artikl</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableView" name="twArtikli"/>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1412</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
